<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Mariel Terr</title>
</head>
<body>
    <h1>Mariel Terr</h1>
    <h2>Class of 2017</h2>
    <img src="images/sevilla.jpg" alt="Mariel Terr">
    <div style="color:#0000FF">
    <p>  Hi! My name is Mariel Terr. I am a senior at Cornell University. I am majoring in Communication and getting a minor in Business through the College of Agriculture and Life Sciences. I'm from New York City and have lived there my whole life. Follow the link titled "resume" to the next page. On this page you can find: 
    </p>
        
    </div>
        <div style="color:#FF0000">
        <ul>
            <li>A history of my schooling</li>
            <li>My Extracurricular and Professional Experiences</li>
            <li>My Hobbies</li>
        </ul> 
     </div>
    
    <p><a href="resume.html">Resume</a></p>
    </body>
</html>