<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Resume</title>
</head>
<body>

<div style="color: #48D1CC"> 
<h1>Mariel Terr's Resume 2016</h1>
</div>
    
<p>
    Below is a photo of me on my last first day of college. Further down the page, you can find my brief resume detailing of some of my major accomplishments since High School. After the resume you can either toggle back to the home page or continue on to my LinkedIn page. 
    </p>
    
    <img src="images/lastfirstday.JPG" alt="Last First Day of School">
   
<div>
    <h1>High School</h1>
        <ul>
            <li>Bronx High School of Science</li>
            <li>Graduated 2013</li>
        </ul>
</div>
    
<div>
    <h1>Undergrad</h1>
        <ul>
            <li>Cornell University</li>
            <li>Expected Graduation: May 2017</li>
            <li>Communication Major</li>
            <li>Concentration in Media Studies</li>
            <li>Concentration in Communication Technology</li>
            <li>Business Minor</li>
            <li>4.0 GPA</li>
            <li>Dean's List all semesters</li>
            <li>Study abroad semester in Barcelona, Spain</li>
        </ul>
</div>
    
<div>
    <h1>Experiences</h1>
        <ul>
            <li>Philanthropy Chair - Sigma Delta Tau Sorority</li>
            <li>Director of Photography for Slope Media</li>
            <li>Cornell Abroad Ambassador</li>
            <li>Intern at NBC News (summer 2015 and 2016)</li>
        </ul>
</div>
    
<div>
    <h1>Hobbies</h1>
        <ul>
            <li>Photography</li>
            <li>Hanging out with my friends</li>
            <li>Traveling</li>
            <li>Trying new foods</li>
        </ul>
</div>

    <p><a href="index.html">Home Page</a></p>
    <p><a href="https://www.linkedin.com/in/mariel-terr-62bab08b?trk=nav_responsive_tab_profile_pic">LinkedIn</a></p>
    
</body>
</html>
